#server {
#    listen 80;
#    server_name svtest-01.vus.edu.vn;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
#listen 443;
    set $path_root "/home/www/server-test-vus";
    root $path_root;
    index index.php index.html index.htm;

    server_name svtest-01.vus.edu.vn;
    client_max_body_size 1024M;

error_log /var/log/nginx/svtest-01.vus.edu.vn.error.log;

    ssl_certificate     /home/ssl_vus_edu_vn/vus2024.crt;
    ssl_certificate_key /home/ssl_vus_edu_vn/vus2024.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

 #   ssl_certificate     /home/ssl/vuseduvn2022.crt;
 #   ssl_certificate_key /home/ssl/vuseduvn2022.key;
 #   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 #   ssl_ciphers         HIGH:!aNULL:!MD5;


    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }



    location ~ ^/([_0-9a-zA-Z-]+)/files/(.*)$ {
            try_files /wp-content/blogs.dir/$1/files/$2 /wp-includes/ms-files.php?file=$2 ;
            access_log off; log_not_found off; expires max;
    }

    #avoid php readfile()
    location ^~ /blogs.dir {
            internal;
            alias $path_root/wp-content/blogs.dir ;
            access_log off; log_not_found off;      expires max;
    }
location / {
        try_files $uri $uri/ /index.php?$args;
    }
# nginx configuration

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }


    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root $path_root;
    }
# pass the PHP scripts to FastCGI server listening on the php-fpm socket
# use fastcgi for all php files
#    location ~ \.php$ {
#        try_files      $uri = 404;
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_index  index.php;
#    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include        fastcgi_params;
#    }


# location ~ \.php$ {
#        include snippets/fastcgi-php.conf;
#        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#     }

location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        try_files $uri =404;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        include fastcgi_params;
    }


    # Cache static files for as long as possible
    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max; log_not_found off; access_log off;
    }

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/vus-uat.vus.edu.vn/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/vus-uat.vus.edu.vn/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
