server {
    listen 80;
    server_name vus.edu.vn www.vus.edu.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name www.vus.edu.vn;
    return 301 https://vus.edu.vn$request_uri;
}


server {
    listen 443;
    
    set $path_root "/home/www/VUS-MKT-LIVE";

    root $path_root;
    index index.php;

    server_name vus.edu.vn;
    client_max_body_size 64M;

    client_body_buffer_size 128k;

    ssl_certificate     /home/ssl_vus_edu_vn/vus.edu.vn.expire2023.pem;
    ssl_certificate_key /home/ssl_vus_edu_vn/vus.edu.vn.expire2023.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

#RPS 
keepalive_timeout  600s;
keepalive_requests 1000000;


    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 360d;
        log_not_found off;
    }

    location ~ ^/([_0-9a-zA-Z-]+)/files/(.*)$ {
            try_files /wp-content/blogs.dir/$1/files/$2 /wp-includes/ms-files.php?file=$2 ;
            access_log off; log_not_found off; expires max;
    }

    #avoid php readfile()
#    location ^~ /blogs.dir {
#            internal;
#            alias $path_root/wp-content/blogs.dir ;
#            access_log off; log_not_found off;      expires max;
#    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    #### rewrite url
    location /news {
            rewrite ^/news /ban-tin permanent;
    }

    location ~ ^/news/(.*) {
            rewrite ^/news(.*) /ban-tin permanent;
    }

    location /programs {
            rewrite ^/programs /findcourses permanent;
    }

    location ~ ^/programs/(.*) {
            rewrite ^/programs(.*) /findcourses permanent;
    }

# nginx configuration

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root $path_root;
    }
# pass the PHP scripts to FastCGI server listening on the php-fpm socket
# use fastcgi for all php files
#    location ~ \.php$ {
#        try_files      $uri = 404;
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_index  index.php;
#    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include        fastcgi_params;
#    }

    
    location ~ \.php$ {
#fastcgi_index  index.php;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;

     
}


    # Cache static files for as long as possible
    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max; log_not_found off; access_log off;
    }


   
}






